cds-snc/notification-utils/.github/actions/waffles/action.yml
name: 'Waffles'
description: 'Verifies reachability of Flask self-discovered endpoints against AWS WAF environment.'
author: 'CDS cooks'
inputs:
  app-loc:
    description: "Project's directory location."
    required: true
  app-libs:
    description: "Project's libs directory location."
    required: true
  flask-mod:
    description: "Flask app module to execute."
    required: true
  flask-prop:
    description: "Flask app property in the module."
    required: true
  base-url:
    description: "Base URL used to hit the application with discovered Flask endpoints."
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-loc }}
    - ${{ inputs.app-libs }}
    - ${{ inputs.flask-mod }}
    - ${{ inputs.flask-prop }}
    - ${{ inputs.base-url }}
branding:
  icon: 'target'  
  color: 'yellow'

cds-snc/notification-api/.github/workflows/test.yaml
- name: Checks for new endpoints against AWS WAF rules
  uses: cds-snc/notification-utils/.github/actions/waffles@main
  with:
    app-loc: '/github/workspace'
    app-libs: '/github/workspace/env/site-packages'
    flask-mod: 'application'
    flask-prop: 'application'
    base-url: 'https://staging.notification.cdssandbox.xyz'

cds-snc/notification-document-download-api/.github/workflows/push.yml
- name: Checks for new endpoints against AWS WAF rules
  uses: cds-snc/notification-utils/.github/actions/waffles@f8de0602f5aa34ef1e62691c94b7d0764568f423 # 52.0.16
  with:
    app-loc: '/github/workspace'
    app-libs: '/github/workspace/env/site-packages'
    flask-mod: 'application'
    flask-prop: 'application'
    base-url: 'https://api.document.staging.notification.cdssandbox.xyz'